<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}





/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TAKEOFF Tourism</h1>
  <p>Because we believe you deserve the vacation you dream of</p>
  
  <img src="1 .jpg">
</div>

<div class="navbar">
  <a href="Home.html"="#">Home</a>
  <a href="Book a ticket now.html"="#">Book a ticket now</a>
  <a href="Services.html"="#">Services</a>
  <a href="contact.html"="#">Contact</a>
  <a href="login.html"="#" class="right">Login/Register</a>




</div>
<div class="row">
  <div class="side">
    <h2>ABOUT US</h2>
    <h5>TAKEOFF Tourism Your one stop destination for your convenient dream journey. We offer every kind of services you just might be looking for from BOOKING TICKET TO TRACKING YOUR JOURNEY AND VARITY OF RESTURANTS AND HOTELS TO CHOOSE FROM. Whether you wanna escape your daily corporate job on weekend or spend time with your family we get it done all for you! 
    </h5>
    <h3> Services our websites provides exclusively for our customers:</h3>
    <p>1)Booking flight tickets.</p>
    <p>2)Live tracking of your journey</p>
    <p>3)booking hotel</p>
    <p>4)book meals at your desired restuarants</p>
    <p>5)an online tour guide to avoid the hassle of dealing with a tour guide.</p>
    <p>6)get mentioned on our home page by uploading selfies and reviews,</p>
    <p>7)play trivia and get a chance to win vouchers</p>
    <p>8)Get online translations for the local language.</p>
    <p>9)And much more......</p>


    <h3>REVIEWS</h3>
    <p>Some of the picture of people visted the place with the help of our website.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>PEOPLE'S EXPERIENCE</h2>
    <h5>DATE, Dec 7, 2022</h5>
    <img src="2.jpg"></div>
    <p>Aarav Kumar..</p>
    <p>
"It was a very good experience with them we enjoyed a lot and it was only because of their hard work . They provided us everything that was required for us during the vist of the place. I highly recommend this website."</p>
 <br>
 </div>
 </p>
 <br>
    <h2>SOME MORE REVIEW</h2>
    <h5>DATE, Sep 2, 2022</h5>
    <img src="3.jpeg"</div>
    <p>Jade Winston..</p>
    <p>"Takeoff tourism really took care of my every single need from booking
    tickets to getting guided throughout the whole journey without 
    the hassle of understanding the local language. my family really
    enjoyed their vacation time. this website is indeed a one stop 
    location for all your tourism needs. This is highly recomended!".</p>
  </div>
  </p>
 <br>
    <h2>TakeOff Tourism is handeled by</h2>
     <p>ARYAN TEWARI</p>

</div>
</div>
<div class="Footer">
  <h2>Footer</h2>
</div>

</body>
</html> 