<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WONDERLESS Tourism</h1>
  <p>Because we belive you deserve the vacation you dream of</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Book a ticket now</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Review</a>
</div>

<div class="row">
  <div class="side">
    <h2>Services</h2>
    <h5>WONDERLESS Tourism Your 1 stop tourism for a convenient dream journey.Through this website you will get to know about differnt places you can vist and also the experience of other people when they visited that place. ITS ALL IN ONE TYPE WEBSITE WHERE YOU CAN DO THE FOLLOWING
    BOOK A TICKET WHERE YOU WANA GO,
    BOOK THE CAB, 
    BOOK THE HOTEL THAT SUITS YOUR REQUIREMENTS, 
    UNDERSTAND THE LANGUAGE OF THE PLACE,
    GET TO KNOW THE POPULAR PLACES IN THAT PLACE:</h5>
    

    <h3>REVIEWS</h3>
    <p>Some of the picture of people visted the place</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>PEOPLE EXPERIENCE</h2>
    <h5>Title description, Dec 7, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Aarav Kumar..</p>
    <p>
"It was a very good experience with them we enjoyed a lot and it was only because of their hard work . They provided us everything that was required for us during the vist of the place. I highly recommend this website."
</p>
    <br>
    <h2>SOME MORE REVIEW</h2>
    <h5>Title description, Sep 2, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Jade Winston..</p>
    <p>"Wonderless tourism really took care of my every single need from booking
    tickets to getting guided throughout the whole journey without 
    the hassle of understanding the local language. my family really
    enjoyed their vacation time. this website is indeed a one stop 
    location for all your tourism needs. This is highly recomended!".</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
